<html>
  <head>
    <meta charset="utf-8">
    <title>Registration Form</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <div id="container">
      <form action="https://www.google.co.id/" id="main-form" method="post">
        <fieldset>
          <legend>Registration Form</legend>
          <p>Username : </p>
          <input label="username" id="username" name="username" type="text" placeholder="Insert Username" />

          <p>Password : </p>
          <input label="password" id="password" type="password" placeholder="Type Your Password" />

          <p>Password Confirmation : </p>
          <input label="password confirmation" id="confpassword" type="password" placeholder="Retype Your Password" />

          <p>Email : </p>
          <input label="email" id="input-email" type="email" placeholder="Type Your Email Address" />

          <p>Email Confirmation : </p>
          <input label="email confirmation" id="confemail" type="email" placeholder="Retype Your Email Address" />

          <input type="submit" class="btn" value="Submit Form" />
        </fieldset>
      </form>
    </div>
    <script src="script.js"></script>
  </body>
</html>