<html>
  <head>
    <title>Tugas Anchor DOM!</title>
  </head>
  <body>
    <div id="main">
    </div>
    <script src="script.js"></script>
  </body>
</html>

<!-- <html>
  <head>
    <title>Tugas Anchor DOM!</title>
  </head>
  <body>
    <div id="main">
      <div id="content">
        <div class="content-post">
          <h1>Judul Post</h1>
          <span>Published on 12 May 2016</span>
          <p>
            Lorem Ipsum Dolor Sit Amet
          </p>
          <button class="share-post-btn">Share this Post</button>
        </div>
        <div class="content-post">
          <h1>Judul Post 2</h1>
          <span>Published on 13 May 2016</span>
          <p>
            Lorem Ipsum Dolor Sit Amet
          </p>
          <button class="share-post-btn">Share this Post</button>
        </div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html> -->